/* Menu */
*{
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  
}

.bg-dark {
    background-color: #282b2bef !important;
    
  }
  .navbar-dark .navbar-nav .nav-link:focus, .navbar-dark .navbar-nav .nav-link:hover {
    color: rgb(153, 172, 162);
  }
  
  .navbar-dark .navbar-nav .nav-link {
    color: #fff;
  }
  body{
    background-color: rgba(230, 228, 228, 0.493);
  }
  .portfolio-body{
    background-color: white;
    
  }
  .banner{
    background-image: url('/images/background.png');
    background-size: cover;
    height: 75vh;
    width: 100%;
    margin-bottom: 30px;
  }
  .banner-about{
    background-image: url('/images/background.png');
    background-size: cover;
    height: 75vh;
    width: 100%;
    margin-bottom: 30px;
  }
  .banner-text{
    padding-top: 20%;
    font-size: 80px;
    color: white;
    text-align: center;
  }

  .divider{
    margin-top: 100px;
    background-image: url(/images/divider.png);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    width: 100%;
    height: 50px;
  }
  .about-page{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(1, 2);
    gap: 10px;
    justify-content: center; 
    height: 400px; 
  }
  .about-container{
    background-image: url(/images/about.JPG);
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
    grid-column: 1;
    grid-row: 1;
    width: 400px;
  }
  .about-p{
    grid-column: 2;
    grid-row: 1;
    color: #515450;
    text-align: center;
    font-size: 20px;
    width: 400px;
  }
  .about-pic{
    
    max-width: 100%;
    max-height: 100%;
    border: solid #515450 10px;
  }
  
  .review-title{
    text-align: center;
    font-size: larger;
  }
  .review-container{
    display: grid;
    grid-template-columns: repeat(1, 3);
    gap: 50px;
    justify-content: center;
  

  }
  .review-one{
    grid-column: 1;
    grid-row: 1;
    
    width: 250px;
    height: 300px;
    text-align: center;
    padding-top: 3em;
  }
  .review-two{
    grid-column: 2;
    grid-row: 1;
   
    width: 250px;
    height: 300px;
    text-align: center;
    padding-top: 3em;
  }
  .review-three{
    grid-column: 3;
    grid-row: 1;
    
    width: 250px;
    height: 300px;
    text-align: center;
    padding-top: 3em;
  }

  .review{
    background-color: white;
    width: 250px;
    height: 300px;
    text-align: center;
    padding-top: 3em;
  }
  .review-h2{
    font-size: 20px;
  }
  .stars-title{
    background-image: url("/images/stars.png");
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    height: 25px;
    width: 100%;
    margin-bottom: 10px;
  }
  .stars-boxes{
    background-image: url("/images/stars.png");
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    height: 25px;
    width: 100%
  }

  .review-text{
    padding: 5px;
  }
  li {
    float: left;
  }

  li a {
    display: block;
    color: #111;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  
  li a:hover {
    
    text-decoration: none;}

  ol {
    
    list-style-type: none;
    background-color: blanchedalmond;
  }
  .page {
    display: flex;
    flex-wrap: wrap;
  }
  .section {
    
    width: 100%;
    height: 400px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .content {
      
    height: 200px;
  }
  
  .sign-up {
    justify-content: space-around;
  }
  .wrapper {
    display: grid;
    grid-template-columns: repeat(4, 4);
    gap: 10px;
    grid-auto-rows: minmax(100px, auto);
  }
  .one {
    grid-column: 1;
    grid-row: 1;
  }
  .two {
    grid-column: 2;
    grid-row: 1;
  }
  .three {
    grid-column: 3;
    grid-row: 1;
  }
  .four {
    grid-column: 4;
    grid-row: 1;
  }
  .five {
    grid-column: 1;
    grid-row: 2;
  }
  .six {
    grid-column: 2;
    grid-row: 2;
  }
  .seven {
    grid-column: 3;
    grid-row: 2;
  }
  .eight {
    grid-column:4;
    grid-row: 2;
  }
  .nine {
    grid-column: 1;
    grid-row: 3;
  }
  .ten {
    grid-column: 2;
    grid-row: 3;
  }
  .eleven {
    grid-column: 3;
    grid-row: 3;
  }
  .twelve {
    grid-column: 4;
    grid-row: 3;
  }
  .thirteen {
    grid-column: 1;
    grid-row: 4;
  }
  .fourteen {
    grid-column: 2;
    grid-row: 4;
  }
  .fifteen {
    grid-column: 3;
    grid-row: 4;
  }
  .sixteen {
    grid-column: 4;
    grid-row: 4;
  }



  img{
    padding: 50px;
    max-width: 100%;
    max-height: 100%;
  }
  .portfolio-img{
    padding: 20px;
    max-width: 100%;
    max-height: 100%;
  }




  
  /* Mobile Styles */
  @media only screen and (max-width: 400px) {
    .banner{
      height: 30%;
    }
    .wrapper {
      display: grid;
      grid-template-columns: repeat(1, 12);
      gap: 10px;
      grid-auto-rows: minmax(100px, auto);
    }
    .one {
      grid-column: 1;
      grid-row: 1;
    }
    .two {
      grid-column: 1;
      grid-row: 2;
    }
    .three {
      grid-column: 1;
      grid-row: 3;
    }
    .four {
      grid-column: 1;
      grid-row: 4;
    }
    .five {
      grid-column: 1;
      grid-row: 5;
    }
    .six {
      grid-column: 1;
      grid-row: 6;
    }
    .seven {
      grid-column: 1;
      grid-row: 7;
    }
    .eight {
      grid-column: 1;
      grid-row: 8;
    }
    .nine {
      grid-column: 1;
      grid-row: 9;
    }
    .ten {
      grid-column: 1;
      grid-row: 10;
    }
    .eleven {
      grid-column: 1;
      grid-row: 11;
    }
    .twelve {
      grid-column: 1;
      grid-row: 11;
    }
    .review-container{
      display: grid;
      grid-template-columns: repeat(3, 1);
      gap: 50px;
      justify-content: center;
    
  
    }
    .review-one{
      grid-column: 1;
      grid-row: 1;
      
      width: 250px;
      height: 300px;
      text-align: center;
      padding-top: 3em;
    }
    .review-two{
      grid-column: 1;
      grid-row: 2;
     
      width: 250px;
      height: 300px;
      text-align: center;
      padding-top: 3em;
    }
    .review-three{
      grid-column: 1;
      grid-row: 3;
      
      width: 250px;
      height: 300px;
      text-align: center;
      padding-top: 3em;
    }
    .about-page{
      width: 100%;
      display: grid;
      grid-template-columns: repeat(2, 1);
      gap: 10px;
      justify-content: center; 
      height: 400px; 
    }
    .about-container{
      background-image: url(/images/about.JPG);
      background-size: contain;
      background-position: center;
      background-repeat: no-repeat;
      grid-column: 1;
      grid-row: 1;
      height: 300px;
      width: 400px;
    }
    .about-p{
      grid-column: 1;
      grid-row: 2;
      color: #515450;
      text-align: center;
      font-size: 8px;
      width: 100%;
      padding: 50px;
    }
  
  }
  
  /* Tablet Styles */
@media only screen and (min-width: 401px) and (max-width: 960px) {
    
    .sign-up,
    .feature-1,
    .feature-2,
    .feature-3 {
      width: 50%;
    }
    .banner{
      height: 70%;
    }
    .wrapper {
      display: grid;
      grid-template-columns: repeat(3, 4);
      gap: 10px;
      grid-auto-rows: minmax(100px, auto);
    }
    .one {
      grid-column: 1;
      grid-row: 1;
    }
    .two {
      grid-column: 2;
      grid-row: 1;
    }
    .three {
      grid-column: 3;
      grid-row: 1;
    }
    .four {
      grid-column: 1;
      grid-row: 2;
    }
    .five {
      grid-column: 2;
      grid-row: 2;
    }
    .six {
      grid-column: 3;
      grid-row: 2;
    }
    .seven {
      grid-column: 1;
      grid-row: 3;
    }
    .eight {
      grid-column:2;
      grid-row: 3;
    }
    .nine {
      grid-column: 3;
      grid-row: 3;
    }
    .ten {
      grid-column: 1;
      grid-row: 4;
    }
    .eleven {
      grid-column: 2;
      grid-row: 4;
    }
    .twelve {
      grid-column: 3;
      grid-row: 4;
    }

    .review-container{
      display: grid;
      grid-template-columns: repeat(3, 1);
      gap: 50px;
      justify-content: center;
    
  
    }
    .review-one{
      grid-column: 1;
      grid-row: 1;
      
      width: 250px;
      height: 300px;
      text-align: center;
      padding-top: 3em;
    }
    .review-two{
      grid-column: 1;
      grid-row: 2;
     
      width: 250px;
      height: 300px;
      text-align: center;
      padding-top: 3em;
    }
    .review-three{
      grid-column: 1;
      grid-row: 3;
      
      width: 250px;
      height: 300px;
      text-align: center;
      padding-top: 3em;
    }
    .about-page{
      width: 100%;
      display: grid;
      grid-template-columns: repeat(2, 1);
      gap: 10px;
      justify-content: center; 
      height: 400px; 
    }
    .about-container{
      background-image: url(/images/about.JPG);
      background-size: contain;
      background-position: center;
      background-repeat: no-repeat;
      grid-column: 1;
      grid-row: 1;
      height: 300px;
      width: 400px;
    }
    .about-p{
      grid-column: 1;
      grid-row: 2;
      color: #515450;
      text-align: center;
      font-size: 10px;
      width: 400px;
      padding: 50px;
    }
  }
  
 /* Desktop Styles */
@media only screen and (min-width: 961px) {
    .page {
      width: 100%;
      margin: 0 auto;
    }
    .feature-1,
    .feature-2,
    .feature-3 {
      width: 33.3%;
    }
    .header {
      height: 400px;
    }
    .sign-up {
        height: 200px;
        order: 1;
      }
  }